
spring.h2.console.enabled = true
spring.h2.console.path = /h2


spring.datasource.url = jdbc:h2:file:~/database
spring.datasource.username = sa
spring.datasource.paword = 
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.continue-on-error = true

#Fixer
fixerio.url=http://data.fixer.io/api/latest?access_key=
fixerio.apiaccesskey=d146d38e556164ac9893c2196907fe2c

spring.jpa.hibernate.ddl-auto = update
spring.jackson.default-property-inclusion = NON_NULL

spring.datasource.initialization-mode = always